#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-secrets.bin|  3.65e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.69002300|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96853747|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.13036918|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65662356|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89537917|  PASSED  
        diehard_opso|   0|   2097152|     100|0.53999743|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55622383|  PASSED  
         diehard_dna|   0|   2097152|     100|0.58309759|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81743130|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.17420501|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.04820412|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.14164277|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26872844|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.77895669|  PASSED  
        diehard_sums|   0|       100|     100|0.22917338|  PASSED  
        diehard_runs|   0|    100000|     100|0.46107314|  PASSED  
        diehard_runs|   0|    100000|     100|0.93072559|  PASSED  
       diehard_craps|   0|    200000|     100|0.99730409|   WEAK   
       diehard_craps|   0|    200000|     100|0.28775202|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04691894|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19723066|  PASSED  
         sts_monobit|   1|    100000|     100|0.31225860|  PASSED  
            sts_runs|   2|    100000|     100|0.81797773|  PASSED  
          sts_serial|   1|    100000|     100|0.71140965|  PASSED  
          sts_serial|   2|    100000|     100|0.70116508|  PASSED  
          sts_serial|   3|    100000|     100|0.95162273|  PASSED  
          sts_serial|   3|    100000|     100|0.68317584|  PASSED  
          sts_serial|   4|    100000|     100|0.96780487|  PASSED  
          sts_serial|   4|    100000|     100|0.96362485|  PASSED  
          sts_serial|   5|    100000|     100|0.74277546|  PASSED  
          sts_serial|   5|    100000|     100|0.37363752|  PASSED  
          sts_serial|   6|    100000|     100|0.48186944|  PASSED  
          sts_serial|   6|    100000|     100|0.73043987|  PASSED  
          sts_serial|   7|    100000|     100|0.66712597|  PASSED  
          sts_serial|   7|    100000|     100|0.75162221|  PASSED  
          sts_serial|   8|    100000|     100|0.20566447|  PASSED  
          sts_serial|   8|    100000|     100|0.15275685|  PASSED  
          sts_serial|   9|    100000|     100|0.58943449|  PASSED  
          sts_serial|   9|    100000|     100|0.86777728|  PASSED  
          sts_serial|  10|    100000|     100|0.39731510|  PASSED  
          sts_serial|  10|    100000|     100|0.26885283|  PASSED  
          sts_serial|  11|    100000|     100|0.16677578|  PASSED  
          sts_serial|  11|    100000|     100|0.67189244|  PASSED  
          sts_serial|  12|    100000|     100|0.16344921|  PASSED  
          sts_serial|  12|    100000|     100|0.73766669|  PASSED  
          sts_serial|  13|    100000|     100|0.48724789|  PASSED  
          sts_serial|  13|    100000|     100|0.49258888|  PASSED  
          sts_serial|  14|    100000|     100|0.90014068|  PASSED  
          sts_serial|  14|    100000|     100|0.82046769|  PASSED  
          sts_serial|  15|    100000|     100|0.33199864|  PASSED  
          sts_serial|  15|    100000|     100|0.05672547|  PASSED  
          sts_serial|  16|    100000|     100|0.75055141|  PASSED  
          sts_serial|  16|    100000|     100|0.81368157|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97912488|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95933728|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.07000159|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23749783|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61169811|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.56803624|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63634412|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.23243127|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11276103|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93846297|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78685330|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62361067|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.56200875|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.74894367|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43537957|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.35720654|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62102183|  PASSED  
    rgb_permutations|   3|    100000|     100|0.17349901|  PASSED  
    rgb_permutations|   4|    100000|     100|0.10098408|  PASSED  
    rgb_permutations|   5|    100000|     100|0.57705352|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.19167893|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01177908|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.01410485|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99110513|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87584003|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12810085|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.45419419|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.46756481|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.79851091|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00008340|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.70354990|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54257451|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10906981|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61136097|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.21027620|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43619644|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52891421|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.44921483|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29451455|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000009|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.13567188|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.20097300|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10558816|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94284504|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.15342204|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84180954|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55332491|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94147358|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01845017|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.63559702|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00705942|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56653350|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44099599|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45318061|  PASSED  
             dab_dct| 256|     50000|       1|0.72885778|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16163845|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09545784|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03299928|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.89628303|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.09469853|  PASSED  
