#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  rnd-random.bin|  4.05e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22103352|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.27799610|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02165025|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85563041|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85661198|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08649567|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.90890912|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10805946|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.21591778|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.60970549|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97689496|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.60875425|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42062360|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.48177270|  PASSED  
        diehard_sums|   0|       100|     100|0.06552267|  PASSED  
        diehard_runs|   0|    100000|     100|0.60631457|  PASSED  
        diehard_runs|   0|    100000|     100|0.92266184|  PASSED  
       diehard_craps|   0|    200000|     100|0.21847038|  PASSED  
       diehard_craps|   0|    200000|     100|0.00561284|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14812416|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11095357|  PASSED  
         sts_monobit|   1|    100000|     100|0.93375161|  PASSED  
            sts_runs|   2|    100000|     100|0.72180895|  PASSED  
          sts_serial|   1|    100000|     100|0.99950574|   WEAK   
          sts_serial|   2|    100000|     100|0.99621720|   WEAK   
          sts_serial|   3|    100000|     100|0.72567142|  PASSED  
          sts_serial|   3|    100000|     100|0.96320476|  PASSED  
          sts_serial|   4|    100000|     100|0.90400144|  PASSED  
          sts_serial|   4|    100000|     100|0.94799930|  PASSED  
          sts_serial|   5|    100000|     100|0.91978399|  PASSED  
          sts_serial|   5|    100000|     100|0.07126811|  PASSED  
          sts_serial|   6|    100000|     100|0.97786895|  PASSED  
          sts_serial|   6|    100000|     100|0.82748729|  PASSED  
          sts_serial|   7|    100000|     100|0.42153521|  PASSED  
          sts_serial|   7|    100000|     100|0.93896117|  PASSED  
          sts_serial|   8|    100000|     100|0.75640595|  PASSED  
          sts_serial|   8|    100000|     100|0.93825900|  PASSED  
          sts_serial|   9|    100000|     100|0.17156035|  PASSED  
          sts_serial|   9|    100000|     100|0.74940666|  PASSED  
          sts_serial|  10|    100000|     100|0.97785730|  PASSED  
          sts_serial|  10|    100000|     100|0.32144376|  PASSED  
          sts_serial|  11|    100000|     100|0.63392129|  PASSED  
          sts_serial|  11|    100000|     100|0.52117224|  PASSED  
          sts_serial|  12|    100000|     100|0.16590275|  PASSED  
          sts_serial|  12|    100000|     100|0.25398717|  PASSED  
          sts_serial|  13|    100000|     100|0.14994980|  PASSED  
          sts_serial|  13|    100000|     100|0.33928059|  PASSED  
          sts_serial|  14|    100000|     100|0.99965708|   WEAK   
          sts_serial|  14|    100000|     100|0.53998577|  PASSED  
          sts_serial|  15|    100000|     100|0.97063195|  PASSED  
          sts_serial|  15|    100000|     100|0.84892341|  PASSED  
          sts_serial|  16|    100000|     100|0.80282863|  PASSED  
          sts_serial|  16|    100000|     100|0.87679729|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.67872454|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90732392|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.19378129|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.44103341|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.13584105|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36522912|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.59979254|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.32734482|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.40969954|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37955646|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.57224412|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91253598|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69571138|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89121819|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.88164897|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.52796248|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85551385|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55516533|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78502425|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43035560|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78785828|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08405940|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98496877|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01250367|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20862744|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48706709|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95107639|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00432270|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.93956233|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.19388504|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97390431|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00661250|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19253937|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31363564|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27035238|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00001686|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.55463585|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.31775658|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68720355|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06770428|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99982483|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.39382406|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63481362|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00343848|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000455|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.66203052|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63088883|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09321574|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77917736|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08639886|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82605737|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22452602|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.30039874|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42218472|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.16224354|  PASSED  
             dab_dct| 256|     50000|       1|0.93348454|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42443720|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97763529|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78258378|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.38507437|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13586782|  PASSED  
